// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
@main-color: skyblue;
@main-font: 'Libre Franklin', sans-serif;

.center(){
	display: flex;
	justify-content: center;
}
.column(){
	display: flex;
	flex-direction: column;
}


.image{

	@media (max-width: 500px){
		display: none;
	}
}

header{
	padding: 5% 5% 5% 0%;
	background-color: @main-color;
	display: flex;
	flex-direction: column;
	align-items:center;
	margin-bottom: 3%;

	
	@media (max-width: 500px){
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 30%;
		}

	}

.title{
	.column();
	justify-content: center;
	justify-items: center;
	align-items: center; 
	  
	h1{
		font-size: 3rem;
		display: flex;
		justify-content: center;

		@media (max-width: 500px){
			font-size: 1.5rem;
		}
	}
	h2{
		font-size: 1.6rem;

		@media (max-width: 500px){
			font-size: .8rem;
		}
	}
}
	


.aboutMe{
	width: 30%;
	padding: 2%;
	border-right: solid 2px black;

	@media (max-width:500px){
		width:70%;
		border-right: 0;
	}

	p{
		@media (max-width:500px){
			font-size: .8rem;
			
		}
	}

	h3{
		font-size: 1.5rem;
		padding-bottom: 3%;
		font-weight: bold;

		@media (max-width:500px){
			font-size: 1.2rem;
			display:flex;
			justify-content: center;
			
		}
	}
}
.navheader{

	display:flex;
	justify-content: center;
	width: 60%;
	nav{
		
		
		padding-right: 4%;
		justify-content: space-between;
		width: 75%
		
		@media (max-width: 500px){
			
				flex-direction: row;
				padding-top: 2%;
				padding-bottom: 5%;
				width: 100%;
				justify-content: space-between;
				margin-left: 13%;
				
		}
		
		a{
			
			text-decoration: none;
			color: black;
			
			
			
		}
	}
	
}

.mainAbout{
	font-family: @main-font;
	display:flex;
	justify-content: center;

	@media (max-width:500px){
		flex-direction: column;
		width: 200%;
		align-items: center;
		border-right: 0;
		max-width:100%;
	}
	
	li{
		padding: 7%;
		font-size: 1.3rem;
		width: 35%;

		@media (max-width:500px){
			width: 50%;
		}
	}
	ul{
		width: 35%;
		.column();
		margin-right: 5%;

		@media (max-width:500px){
			flex-direction: row;
			flex-wrap: wrap;
			width: 50%;
			margin: 0;
		}
		
	}
}

.list{
	@media (max-width:500px){
		display:flex;
		justify-content: center;
	}
}

.historyMain{
	h2{
		.center();
		padding-bottom: 2%;
		padding-top: 2%;
		border-bottom: 2px solid @main-color;
		font-size: 1.6rem;
	
	}
}
.historyLists{
	display:flex;
	justify-content: space-evenly;

	@media (max-width:500px){
		align-items: baseline;
	}

	ul{
		width: 35%;
		.column();
		justify-content: flex-end;
		margin-left: 8%;

	}
	li{
		font-size: 1.1rem;
		padding: 3%;
		border-top: 1px solid lightgray;
		.column();

		@media (max-width:500px){
			font-size: .9rem;
			
		}
		
	}

	h2{
		font-size: 1.3rem;
		font-weight: bold;
		margin-top: 5%;
		margin-bottom: 5%;
		padding: 2%;

		@media (max-width:500px){
			font-size: .9rem;
			
		}
	}
}


	.footer{
		.center();
		border-top: 1 px solid black;
		font-size: 1.2rem;
		margin-top: 5%;
		padding-bottom: 5%;

		@media (max-width:500px){
			font-size: .7rem;
		}
	}